# DingDingRobot

./: pom.xml
src/main/java/com/nan/: TestdingApplication.java
src/main/java/com/nan/conn/: Connection.java
src/main/java/com/nan/controller/: ConnectController.java
src/main/java/com/nan/pojo/: ActionCardMessage.java  FeedCardMessage.java  LinkMessage.java  MarkdownMessage.java  TextMessage.java
src/main/java/com/nan/pojo/component/: ActionCard.java  At.java  Btns.java  FeedCard.java  Link.java  Links.java  Markdown.java  Text.java
src/main/java/com/nan/util/: HttpUtil.java  Util.java
src/main/resources/templates/: index.html
src/test/java/com/nan/: TestdingApplicationTests.java
